{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MmUJTd4OrSOI5X6e5eoJa",
      "type": "rectangle",
      "x": -66.39996337890625,
      "y": 9800.799980163574,
      "width": 1535.2000732421875,
      "height": 123.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 685758479,
      "version": 84,
      "versionNonce": 1912479119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGNQBdHD4BbOtLxXxTFRG"
        }
      ],
      "updated": 1745917151262,
      "link": null,
      "locked": false
    },
    {
      "id": "mGNQBdHD4BbOtLxXxTFRG",
      "type": "text",
      "x": 194.3162841796875,
      "y": 9844.899978637695,
      "width": 1013.767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1686048513,
      "version": 118,
      "versionNonce": 414927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745917187781,
      "link": null,
      "locked": false,
      "text": "today i start data structure and alogorithum by sheriyans codding school",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmUJTd4OrSOI5X6e5eoJa",
      "originalText": "today i start data structure and alogorithum by sheriyans codding school",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bku8k4cvheAvEuQPTu1Qu",
      "type": "rectangle",
      "x": 311.2000427246094,
      "y": 10013.60001373291,
      "width": 812.8000183105469,
      "height": 113.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1881813807,
      "version": 154,
      "versionNonce": 34569519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drf0W-wjw13KMYql6tivJ"
        }
      ],
      "updated": 1745917247601,
      "link": null,
      "locked": false
    },
    {
      "id": "drf0W-wjw13KMYql6tivJ",
      "type": "text",
      "x": 650.5820770263672,
      "y": 10052.899993896484,
      "width": 134.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2004010337,
      "version": 12,
      "versionNonce": 1186257889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745917256276,
      "link": null,
      "locked": false,
      "text": "lecture 01",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bku8k4cvheAvEuQPTu1Qu",
      "originalText": "lecture 01",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}